<mxfile host="Electron" modified="2023-10-26T13:59:02.053Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_YoN76rA7CeUhQVCYqcn" version="22.0.3" type="device" pages="2">
  <diagram name="Policies" id="hPMrv_gNLxlbVWxgK_LG">
    <mxGraphModel dx="2004" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t0r2nMiQO9CvB49lToCA-1" value="&lt;h1&gt;{&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp;&quot;Version&quot;: &quot;2012-10-17&quot;,&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp;&quot;Statement&quot;: [&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; {&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Effect&quot;: &quot;Allow&quot;,&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Action&quot;: [&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:DescribeSecurityGroups&quot;,&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:DescribeSecurityGroupRules&quot;,&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:DescribeTags&quot;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; ],&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Resource&quot;: &quot;*&quot;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; },&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; {&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Effect&quot;: &quot;Allow&quot;,&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Action&quot;: [&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:AuthorizeSecurityGroupIngress&quot;,&amp;nbsp;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:RevokeSecurityGroupIngress&quot;,&amp;nbsp;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:AuthorizeSecurityGroupEgress&quot;,&amp;nbsp;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:RevokeSecurityGroupEgress&quot;,&amp;nbsp;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:ModifySecurityGroupRules&quot;,&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:UpdateSecurityGroupRuleDescriptionsIngress&quot;,&amp;nbsp;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:UpdateSecurityGroupRuleDescriptionsEgress&quot;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; ],&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Resource&quot;: [&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;arn:aws:ec2:region:111122223333:security-group/*&quot;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; ],&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Condition&quot;: {&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;StringEquals&quot;: {&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;aws:ResourceTag/Department&quot;: &quot;Test&quot;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;}&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;},&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;{&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Effect&quot;: &quot;Deny&quot;,&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Action&quot;: [&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;ec2:ModifySecurityGroupRules&quot;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; ],&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;Resource&quot;: [&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&quot;arn:aws:ec2:region:111122223333:security-group-rule/*&quot;&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; ]&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;}&lt;/h1&gt;&lt;h1&gt;&amp;nbsp; &amp;nbsp;]&lt;/h1&gt;&lt;h1&gt;}&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="290" width="740" height="1920" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="430" width="490" height="400" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="830" width="670" height="890" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="t0r2nMiQO9CvB49lToCA-5" target="t0r2nMiQO9CvB49lToCA-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="1730" width="710" height="400" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="t0r2nMiQO9CvB49lToCA-7" target="t0r2nMiQO9CvB49lToCA-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="920" width="630" height="400" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="t0r2nMiQO9CvB49lToCA-8" target="t0r2nMiQO9CvB49lToCA-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="1950" width="670" height="130" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="t0r2nMiQO9CvB49lToCA-9" target="t0r2nMiQO9CvB49lToCA-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="460" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;You can do&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="475" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="t0r2nMiQO9CvB49lToCA-4" target="t0r2nMiQO9CvB49lToCA-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="800" as="sourcePoint" />
            <mxPoint x="450" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;You can not do&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="1730" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Interacting with&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="2000" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Attempting to perform on that resource&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="1105" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Groups are not a true identity. They can&#39;t be referenced as a principal in a policy&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="800" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;5000 maximum user peer account&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="870" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t0r2nMiQO9CvB49lToCA-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Groups can not do login&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="910" width="370" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Wl2CqEZ65HTwAhRFYRw9" name="Simple Storage Service S3">
    <mxGraphModel dx="2004" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F5VcM58SsQNHmoeyyxvb-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" width="1668" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="880" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-2" target="F5VcM58SsQNHmoeyyxvb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Max 100 buckets&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F5VcM58SsQNHmoeyyxvb-5">
          <mxGeometry x="-0.1067" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-3" target="F5VcM58SsQNHmoeyyxvb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;No objects limits&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F5VcM58SsQNHmoeyyxvb-6">
          <mxGeometry x="-0.3366" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="270" y="41" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-4" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;" vertex="1" parent="1">
          <mxGeometry x="550" y="41" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-10" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-2" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-11" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="140" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-9" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-12" target="F5VcM58SsQNHmoeyyxvb-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-12" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.s3_multi_region_access_points;" vertex="1" parent="1">
          <mxGeometry x="210" y="550" width="76" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-13" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="F5VcM58SsQNHmoeyyxvb-13">
          <mxGeometry x="27.5" y="30" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-14" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="524" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-15" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="740" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-22" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="F5VcM58SsQNHmoeyyxvb-15">
          <mxGeometry x="27.5" y="26" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-21" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="560" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-23" target="F5VcM58SsQNHmoeyyxvb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-23" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="564" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-25" value="&lt;font color=&quot;#ffffff&quot;&gt;Resource(Bucket) policy&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.policy;" vertex="1" parent="1">
          <mxGeometry x="760" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-28" target="F5VcM58SsQNHmoeyyxvb-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-37" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Can access&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F5VcM58SsQNHmoeyyxvb-33">
          <mxGeometry x="0.2892" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-28" value="draw.io" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.url;fillColor=#e0e0e0;strokeColor=#c0c0c0;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;spacingTop=2;align=center;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="345.5" y="955.25" width="165" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-29" target="F5VcM58SsQNHmoeyyxvb-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-35" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Generate pre-sign URL&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F5VcM58SsQNHmoeyyxvb-32">
          <mxGeometry x="0.2298" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-29" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.portal_admin;" vertex="1" parent="1">
          <mxGeometry x="74.05000000000001" y="937.1" width="44.4" height="48.8" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-30" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;" vertex="1" parent="1">
          <mxGeometry x="660" y="922.5" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-31" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="896.5" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-40" target="F5VcM58SsQNHmoeyyxvb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Increase upload/download objects&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F5VcM58SsQNHmoeyyxvb-43">
          <mxGeometry x="0.0496" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-40" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.global_accelerator;" vertex="1" parent="1">
          <mxGeometry x="250" y="166" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-41" value="Use global accelerator" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-41" target="F5VcM58SsQNHmoeyyxvb-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-48" target="F5VcM58SsQNHmoeyyxvb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-48" target="F5VcM58SsQNHmoeyyxvb-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="589" />
              <mxPoint x="540" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="F5VcM58SsQNHmoeyyxvb-48" target="F5VcM58SsQNHmoeyyxvb-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="589" />
              <mxPoint x="540" y="838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-48" value="&lt;font color=&quot;#ffffff&quot;&gt;Access point VPC origin&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.general_access_points;" vertex="1" parent="1">
          <mxGeometry x="390" y="550" width="65" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-49" value="&lt;font color=&quot;#ffffff&quot;&gt;Access point with VCP origin&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.policy;" vertex="1" parent="1">
          <mxGeometry x="395" y="652" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-56" value="&lt;font color=&quot;#ffffff&quot;&gt;Resource(Bucket) policy&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.policy;" vertex="1" parent="1">
          <mxGeometry x="760" y="524" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-58" value="&lt;font color=&quot;#ffffff&quot;&gt;Resource(Bucket) policy&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.policy;" vertex="1" parent="1">
          <mxGeometry x="770" y="740" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-60" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;S3 Standard&lt;/b&gt;&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="910" y="15" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-63" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;S3 Infrequent Access&lt;/b&gt;&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="1447" y="10" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-64" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;S3 One Zone IA&lt;/b&gt;&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="900" y="308" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-65" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;S3 Glacier-instant&lt;/b&gt;&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glacier;" vertex="1" parent="1">
          <mxGeometry x="1447" y="308" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-66" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;S3 Glacier-flexible&lt;/b&gt;&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glacier;" vertex="1" parent="1">
          <mxGeometry x="910" y="612" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-68" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;S3 Glacier Deep Archive&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vault;" vertex="1" parent="1">
          <mxGeometry x="1447" y="612" width="62" height="78" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-122" value="99.999999999%&lt;br&gt;Replication over 3 AZ&lt;br&gt;Frequently accessed&lt;br&gt;GB fee for data stored&lt;br&gt;GB charge for transfer OUT&lt;br&gt;No specific retrieval fee, minimum duration, minimum size&lt;br&gt;Important data, no replaceable" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" vertex="1" parent="1">
          <mxGeometry x="1040" y="10" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-124" value="99.999999999%&lt;br&gt;Replication over 3 AZ&lt;br&gt;Infrequent accessed&lt;br&gt;Long live data&lt;br&gt;Cost increase with frequent data access&lt;br&gt;30 days minimum duration&lt;br&gt;128 KB minimum capacity charge per object" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" vertex="1" parent="1">
          <mxGeometry x="1597" y="10" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-125" value="99.999999999%&lt;br&gt;Only 1 AZ&lt;br&gt;No critical data could replaceable&lt;br&gt;Infrequent access&lt;br&gt;30 days minimum billing&lt;br&gt;128 KB minimum capacity carge per object&lt;br&gt;Cost increase with frequent data access" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" vertex="1" parent="1">
          <mxGeometry x="1040" y="308" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-126" value="99.999999999%&lt;br&gt;Replication over 3 AZ&lt;br&gt;Archival data&lt;br&gt;Realtime access isn&#39;t needed&lt;br&gt;90 days minimum billing&lt;br&gt;40 KB minimun size objects&lt;br&gt;Not public&lt;br&gt;Get data in minutes or hours" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" vertex="1" parent="1">
          <mxGeometry x="1040" y="612" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-127" value="99.999999999%&lt;br&gt;Replication over 3 AZ&lt;br&gt;Long live data&lt;br&gt;Infrequent access&lt;br&gt;90 days minimum billing&lt;br&gt;128 KB minimum capacity carge per object&lt;br&gt;Cost increase with frequent data access" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" vertex="1" parent="1">
          <mxGeometry x="1597" y="308" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="F5VcM58SsQNHmoeyyxvb-128" value="99.999999999%&lt;br&gt;Replication over 3 AZ&lt;br&gt;Archival data&lt;br&gt;Realtime access isn&#39;t needed&lt;br&gt;180 days minimum billing&lt;br&gt;128 KB minimun size objects&lt;br&gt;Not public&lt;br&gt;Get data in hours or days" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.stickyNote2;fontColor=#666666;mainText=;fontSize=17;whiteSpace=wrap;fillColor=#ffffcc;strokeColor=#F62E00;" vertex="1" parent="1">
          <mxGeometry x="1617" y="612" width="280" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
